* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}


body {
    background-image: url(imagens/bg-2.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.title {
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black;
    color: white;
    font-size: 55px;
    margin: 50px 0 15px 0;

}

.subtitle {
    background-color: rgb(34, 32, 32);
    border-bottom: 1px solid white;
    color: aliceblue;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 20px;
}

.container {
    /* margin-top: 30px; */
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    background-color: rgb(255, 255, 255);
    width: 860px;
    text-align: center;
    margin: auto;
    padding: 14px;
    /* justify-content: center; */
}

.card {
    /* display: flex;
    flex-direction: column; */
    /* margin: 15px 9px; */
    /* width: 30%;  */
    flex-basis: 250px;
    flex-grow: 1;
}

.card img {
    width: 100%;
    display: block;
}

.card p {
    margin: 0;
    background-color: #393535;
    color: white;
    padding: 8px;
}